.product {
    flex-direction: column;
    margin: 0 0 50px 0;
}

.product .category {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.category-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 130px;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.card-container {
    width: 80vw;
    overflow-x: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cage {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 80px 0;
    gap: 5em;
}

.card {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    background-color: #f6f6f6;
}

.card-img img {
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card-title {
    padding: 0.7em;
    font-size: 1.2em;
    font-weight: 600;
}

.card-text {
    padding: 0.7em;
}

.btn-dark {
    height: 100px;
    width: 100px;
    background-color: black;
}